A grade calculator write in a Qt program to calculate the overall score of student.
Student can use the slide bar and spin box to provide individual scores of assignments and exams.
Student can also choose between the two scheme.